{
	"name": "@av/scraper",
	"description": "AV site scraper",
	"license": "MIT",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {
	},
	"devDependencies": {
		"typescript": "^6.0.0",
		"vite": "^8.1.0"
	}
}
