{
	"name": "@av/scraper",
	"description": "AV site scraper",
	"license": "MIT",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"exports": {
		".": {
			"import": "./src/index.js"
		}
	},
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {
		"@musakui/scraper": "^0.7.1"
	},
	"devDependencies": {
		"typescript": "^6.0.0",
		"vite": "^8.1.0"
	}
}
